package JocDeLaVida;

import static org.junit.Assert.*;
import java.util.Arrays;
import java.util.Collection;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import org.junit.runners.Parameterized.Parameters;

/**
 * Programa per realitzar test sobre la funcio Programa.evoluciona, que realitza una iteració en el tauler.
 * @author Juan Jose Rodriguez
 * @version 1.0
 */
	@RunWith(Parameterized.class)
	public class evolucionaTest {


		private char [][] mate;
		private char [][] mats;
	
		private static char [] [] [] entrada = { 
										  { {'-','-','-','-', '-', '-', '-', '-', '-'},
											{'-','-','-','*', '*', '*', '-', '-', '-'},
											{'-','-','-','-', '-', '-', '-', '-', '-'},
											{'-','*','-','-', '-', '-', '-', '*', '-'},
											{'-','*','-','-', '-', '-', '-', '*', '-'},
											{'-','*','-','-', '-', '-', '-', '*', '-'},
											{'-','-','-','-', '-', '-', '-', '-', '-'},
											{'-','-','-','*', '*', '*', '-', '-', '-'},
											{'-','-','-','-', '-', '-', '-', '-', '-'}
											},
										  { {'-','*','*','*'},
											{'*','*','-','*'}
											},
										  { {'-','-','-','-','-','-','-','-'},
											{'-','*','*','-','-','*','*','-'},
											{'-','*','*','-','-','*','*','-'},
											{'-','-','-','-','-','-','-','-'},
											{'-','-','-','-','-','-','-','-'},
											{'-','*','-','-','-','-','*','-'},
											{'-','*','*','*','*','*','*','-'},
											{'-','-','*','*','*','*','-','-'},
											{'-','-','-','-','-','-','-','-'}
											} ,
										  { {'-','*','-','*','-','*','-','*','-'},
											{'*','*','*','*','-','*','*','*','*'},
											{'-','*','-','*','-','*','-','*','-'},
											{'-','*','*','*','*','*','*','*','-'},
											{'-','*','-','*','-','*','-','*','-'},
											{'-','*','*','*','*','*','*','*','-'},
											{'-','*','-','*','-','*','-','*','-'},
											{'*','*','*','*','-','*','*','*','*'},
											{'-','*','-','*','-','*','-','*','-'}
										} ,
										  { {'-','-','-','-','-','-','-','-','-'},
											{'-','-','-','-','-','-','-','-','-'},
											{'-','-','-','-','*','-','-','-','-'},
											{'-','-','-','-','*','-','-','-','-'},
											{'-','-','-','-','*','-','-','-','-'},
											{'-','-','-','-','*','-','-','-','-'},
											{'-','-','-','-','*','-','-','-','-'},
											{'-','-','-','-','-','-','-','-','-'},
											{'-','-','-','-','-','-','-','-','-'}
										} 
									};
		
		private static char [] [] [] sortida = { 
										  { {'-','-','-','-', '*', '-', '-', '-', '-'},
											{'-','-','-','-', '*', '-', '-', '-', '-'},
											{'-','-','-','-', '*', '-', '-', '-', '-'},
											{'-','-','-','-', '-', '-', '-', '-', '-'},
											{'*','*','*','-', '-', '-', '*', '*', '*'},
											{'-','-','-','-', '-', '-', '-', '-', '-'},
											{'-','-','-','-', '*', '-', '-', '-', '-'},
											{'-','-','-','-', '*', '-', '-', '-', '-'},
											{'-','-','-','-', '*', '-', '-', '-', '-'}
										},
											{ {'*','*','-','*'},
											{'*','*','-','*'}
										},
										  { {'-','-','-','-','-','-','-','-'},
											{'-','*','*','-','-','*','*','-'},
											{'-','*','*','-','-','*','*','-'},
											{'-','-','-','-','-','-','-','-'},
											{'-','-','-','-','-','-','-','-'},
											{'-','*','-','*','*','-','*','-'},
											{'-','*','-','-','-','-','*','-'},
											{'-','*','-','-','-','-','*','-'},
											{'-','-','-','*','*','-','-','-'}
										} ,
										  { {'*','*','-','*','-','*','-','*','*'},
											{'*','-','-','*','-','*','-','-','*'},
											{'-','-','-','-','-','-','-','-','-'},
											{'*','*','-','-','-','-','-','*','*'},
											{'*','-','-','-','-','-','-','-','*'},
											{'*','*','-','-','-','-','-','*','*'},
											{'-','-','-','-','-','-','-','-','-'},
											{'*','-','-','*','-','*','-','-','*'},
											{'*','*','-','*','-','*','-','*','*'}
										} ,
										  { {'-','-','-','-','-','-','-','-','-'},
											{'-','-','-','-','-','-','-','-','-'},
											{'-','-','-','-','-','-','-','-','-'},
											{'-','-','-','*','*','*','-','-','-'},
											{'-','-','-','*','*','*','-','-','-'},
											{'-','-','-','*','*','*','-','-','-'},
											{'-','-','-','-','-','-','-','-','-'},
											{'-','-','-','-','-','-','-','-','-'},
											{'-','-','-','-','-','-','-','-','-'}
										} 
									};
/**
 * Constructor que assigna valors a les matrius.
 * @param t1 Primera matriu d'entrada.
 * @param t2 Segona matriu.
 */	
		public evolucionaTest (char [][] t1, char [][] t2) {
			this.mate = t1;
			this.mats = t2;
		}
		/**
		 * Passem els parametres per veure que entra i qual seria la sortida correcte.
		 * @return parametres que envia
		 */
		@Parameters
		public static Collection<Object[]> numeros() {
			
			return Arrays.asList(new Object[][] {
				{entrada[0], sortida[0]},
				{entrada[1], sortida[1]},
				{entrada[2], sortida[2]},
				{entrada[3], sortida[3]},
				{entrada[4], sortida[4]}
			});
			
		}
		
/**
 * Realitzem el test passant-li una matriu que la comparara amb el resultat del metode.
 */
		@Test
		public void testEvolucionar() {
			char [][] res = Programa.evoluciona(mate);
			assertArrayEquals(mats,  res);
		}
		

	}